(variable declaration)
the walls are complete, I do lie 
the night is so absolute but not I 
your voice is sad
my soul is lovestruck. In dreams I fly (initial seed for nn rand function - must have a decimal part)
my fears are wintergreen
the moon is absentminded
despair is unrecalled
my life is worthlessness
the void is intelligent unforgiven

shout the walls
say the night

(training set initialise)
(needs to be [[0,0,1],[1,1,1],[1,0,1],[0,1,1]])
let confusion at despair be despair
let confusion at my fears be despair
let confusion at the moon be my fears
whisper confusion

let confidence at despair be my fears
let confidence at my fears be my fears
let confidence at the moon be my fears
whisper confidence

let enlightenment at despair be my fears
let enlightenment at my fears be despair
let enlightenment at the moon be my fears
whisper enlightenment

let obscurity at despair be despair
let obscurity at my fears be my fears
let obscurity at the moon be my fears
whisper obscurity

(final assignment of training data to array)
let knowledge at despair be confusion
let knowledge at my fears be confidence
let knowledge at the moon be enlightenment
let knowledge at my life be obscurity

whisper knowledge

(training output initialise)
(needs to be [0,1,1,0])
Let the truth at despair be despair!
Let the truth at my fears be my fears!
Let the truth at the moon be my fears!
Let the truth at my life be despair!

(stub for network inference)
emotion takes your voice 
a glimpse is mysterious
put your voice into a glimpse
give back a glimpse

(random number generator hack for -1 to 1)
my imagination takes the moon and my soul
put the walls of my soul into my soul
put my soul into the flame
turn down the flame
let my soul be without the flame 
let my soul be of the moon
let my soul be without my fears
whisper my soul
give back my soul

(create initial weights)
shout my soul
let my mind at despair be my imagination taking the moon, my soul
let my mind at my fears be my imagination taking the moon, my mind at despair
let my mind at the moon be my imagination taking the moon, my mind at my fears

(exponential powers)
the oil takes the void and the starlight
the colours are surrounding 
put the void into a candle 
While the candle ain't nothing 
put my fears with the starlight of the colours over the candle into the colours
Knock the candle down

whisper the colours
give back the colours

(sigmoid)
the future takes the words
put despair without the words into a light (negate x)
put my fears with the oil taking the void, a light into my hope (1 + e^-x)
put my fears over my hope into tomorrow
give back tomorrow


(sigmoid derivative)
signals takes the starlight
put my fears without the starlight into the night
put the starlight of the night into the stars! 
give back the stars

(dot function takes two matrices)




(inference)



(output stubs)
put the oil taking the void, my fears into my hope
shout my hope

whisper your voice
my thoughts are mysterious
put emotion taking your voice into my thoughts 
whisper my thoughts


whisper my mind
