(variable declaration)
the walls are complete, I do lie 
the night is so absolute but not I 
your voice is sad
my soul is lovestruck. In dreams I fly
my fears are wintergreen
the moon is absentminded

shout the walls
say the night

(stub for network inference)
Emotion takes your voice 
a glimpse is mysterious
put your voice into a glimpse
give back a glimpse

(random number generator hack for -1 to 1)
my imagination takes my soul and the moon
put the walls of my soul into my soul
put my soul into the flame
turn down the flame
let my soul be without the flame 
let my soul be of the moon
let my soul be without my fears
(whisper my soul)
give back my soul

(output stubs)
whisper your voice
shout my soul
my thoughts are mysterious
put emotion taking your voice into my thoughts 
whisper my thoughts
put my imagination taking my soul, the moon into my thoughts
whisper my thoughts
